{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green32\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c16471\c16863\c16471;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sb39\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs48 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cr09 khaled Ahmad
\f0\b0\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sb39\pardirnatural\partightenfactor0
\cf2 \
1)\
 SELECT COUNT(*) FROM Reservation; 10\
\
2) \
SELECT COUNT(*) FROM Category;	 5\
\
3)\
SELECT COUNT(*) FROM Driver; 10\
\
4)\
SELECT COUNT(*) FROM Invoice; 10\
\
5)\
SELECT COUNT(*) FROM Reservation; 10\
\
6)\
SELECT COUNT(*) FROM Additional_charges; 10\
\
7)\
SELECT COUNT(*) FROM Pick_up_location; 7\
\
8)\
SELECT COUNT(*) FROM Drop_off_location; 7\
\
9)\
SELECT COUNT(*) FROM Invoice WHERE total > 1000; 4\
\
10)\
SELECT COUNT(*) FROM Reservation WHERE start_date BETWEEN '2018-02-01' AND '2018-02-07'; 6}